MONGODB_URL = mongodb+srv://khaihoandevnode:hJwobeTaHGSZCxOh@cluster0.rlsvavx.mongodb.net/?retryWrites=true&w=majority
PORT = 3001
JWT_ACCESS_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1OTAxNjAwNCwiaWF0IjoxNjU5MDE2MDA0fQ.eHuceJVtJ90ZL9mgHmR6spbUNAkoKcauyvsQYU_YFuM"
JWT_REFRESH_SECRET="eyJhbGciOiJIUzM4NCJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1OTAxNjA0NiwiaWF0IjoxNjU5MDE2MDQ2fQ.Otu8FyceoA4P4q0jLr1y0NLbLKJ9gms6cDXnVwzE4MJe4BE0i5CO-mq_L15jX6GA"
